spring.application.name=advertBot

bot.name=findFIlmCodeBot
bot.token=7370891410:AAHv0sqohkTE8mubNNqEw3vvmTaHM-9hwag
bot.api-url=https://api.telegram.org/

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.jmx.enabled=false

command.start-command=/start
command.help-command=/help

command.help-command.response-message=/start - start bot, send film code to see its name
command.start-command.response-message=Hello, dear user!

exceptions.wrong-command.text=I didn't understand your command!
exceptions.wrong-message.text=I didn't understand your message, use /help to see my functionality

exceptions.wrong-command.log-text=user sent incorrect command
exceptions.wrong-message.log-text=user sent incorrect message
